<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        ul,
        li {
            list-style: none;
        }
        
        .box {
            width: 100%;
            margin: 100px auto;
            padding: 0;
            border: 1px solid red;
            display: flex;
        }
        
        .item {
            border: 1px solid yellow;
            height: 300px;
            margin: 20px;
        }
        
        @media only screen and (min-width:640px) {
            .box {
                justify-content: space-around;
          
                align-items: center;
                flex-flow: row wrap;
            }
        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="item" style="width: 120px;height: 100px;"></li>
        <li class="item" style="width:100px;height:300px;"></li>
        <li class="item" style="width: 40px;height:20px;"></li>
        <li class="item" style="width: 200px;"></li>
    </ul>
</body>

</html>